<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下悬透视效果</title>
<style>
*{ padding:0; margin:0}
body{ overflow:hidden; position:relative}						
ul{ width:150px; height:200px;border:2px solid #0F0; margin:100px auto;
	 background:linear-gradient(#F3F,#FFCC00,#FF66FF); overflow:hidden}
ul li{ width:200px; height:300px; list-style:none}
img{ width:200px; height:300px; opacity:0;}
ul:hover{ width:200px; height:310px;transition-duration:3s; border:2px solid #C60; padding-bottom:50px}
ul li:nth-child(1){ margin:-300px -2px; opacity:0 ;}
ul:hover li:nth-child(1){ opacity:1; transition-duration:2.6s; transform:translatey(0px);
						  margin:0 auto; background-color:#FFC}
ul:hover img{ display:block; opacity:1; transition-duration:3s;}
ul li:nth-child(2){ text-align:center; margin:800px; opacity:0 ; color:#FF0}
ul:hover li:nth-child(2){ opacity:1; transition-duration:2s; transform:translatey(-1px);
						  margin:0 auto;color:#F00; font-weight:500; background-color:#FFC}
#span-1{ position:absolute; top:100px; left:50%; margin-left:-40px; width:80px}
</style>
</head>

<body>
<span id="span-1">庄心妍   ADA</span>
<ul>
<li>


<img src="image/g2.jpg" /></li>
<li>
庄心妍   Ada<br /> 签约公司：致力音乐<br />出生日期：1993年01月09日
</li>
</ul>
</body>
</html>
