<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div-1{ width:350px; height:300px; border:2px solid #0F0; position:relative}
img{ height:260px; width:260px}
#img3{ width:30px; height:30px;display:block; transform:rotate(90deg);position:absolute;top:50%;}
#img4{ width:30px; height:30px;display:block; transform:rotate(-90deg); position:absolute;top:50%; right:10px}
#right-span{ text-align:center; line-height:260px; font-size:30px; font-weight:bold;position:absolute; top:20px; right:2px; cursor:pointer}
#left-span{ text-align:center; line-height:260px; font-size:30px; font-weight:bold; position:absolute; top:20px; left:2px; cursor:pointer}
ul li{ list-style:none; position:absolute;top:20px; left:40px}
</style>
<script>
window.onload=function(){
	var lspan=document.getElementById("left-span");
	var rspan=document.getElementById("right-span");
	var ul=document.getElementById("ul-1");
	var ali=ul.getElementsByTagName("li");

</script>
</head>

<body>
<div id="div-1">
<a id="a-left" href="#"><img id="img4" src="image/jt.png" /></a>
<a href="#" id="a-right"><img id="img3" src="image/jt.png" /></a>
<ul id="ul-1">
<li  style="z-index:1"><img  src="image/邓紫棋/1.jpg" /></li>
<li><img src="image/邓紫棋/2.jpg" /></li>
<li><img src="image/邓紫棋/3.jpg" /></li>
<li><img src="image/邓紫棋/4.jpg" /></li>
<li><img src="image/邓紫棋/g3.jpg" /></li>
</ul>


</div>
</body>
</html>
