<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ padding:0px; margin:0px} 
a{ text-decoration:none}
#div-1{ width:260px; height:260px; margin:30px 60px; position:relative}
#span1{ line-height:300px; font-size:24px}
img{width:240px; height:240px}
#btn1{ position:absolute; top:40%; left:-30px}
#btn2{ position:absolute; top:40%; right:-10px}

#div-2{width:260px; height:260px; margin:80px 80px; position:relative; overflow:hidden}
@keyframes move{
	from{ left:0px}
	to{ left:-300px}
	}
#div-2 img:nth-child(1){ position:absolute; top;0px; left:0px;animation:move 3s alternate }

#div-2 img:nth-child(2){ position:absolute; top;0px; left:280px;animation:move 3s alternate  }

#div-2 img:nth-child(3){ position:absolute; top;0px; left:560px;animation:move 3s alternate}
#div-2 img:nth-child(4){ position:absolute; top;0px; left:840px;animation:move 3s alternate}
</style>
<script>  
            var b=1;//定义全局变量，否则每次点击都会从新计数  
            function changeImages1(){  
                a=document.getElementById('show');//获取目标Id  
                if(b<5){//图片张数，遍历每张图  
                    a.src="image/邓紫棋/"+b+".jpg";//替换位置  
                    b++;  
                    }else{  
                    b=1;  
                    }  
                }  
				function changeImages2(){  
                a=document.getElementById('show');//获取目标Id  
                if(b>0){//图片张数，遍历每张图  
                    a.src="image/邓紫棋/"+b+".jpg";//替换位置  
                    b--;  
                    }else{  
                    b=4;  
                    }  
                }  
        </script> 
</head>

<body>
<div id="div-1">
<button id="btn1" onclick="changeImages1()">< </button>
<img id="show" src="image/邓紫棋/1.jpg"  />
<button id="btn2" onclick="changeImages2()">></button>
</div>

<div id="div-2">
<img src="image/邓紫棋/1.jpg" />
<img src="image/邓紫棋/2.jpg" />
<img src="image/邓紫棋/3.jpg" />
<img src="image/邓紫棋/4.jpg" />
</div>

</body>
</html>
